<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>

    <script href="script.js" defer></script>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header-container">
        <div class="header-item" id="title">
            <h1><a href="index.html">Foodie</a></h1>
        </div>

        <div class="header-item">
            <p><a href="mealplanner.html">Meal Planner</a></p>
        </div>
        
        <div class="header-item">
            <p>Contact</p>
        </div>

        <div class="header-item">
            <p>About</p>
        </div>
    </header>

    <div id="intro" class="intro-container">
        <p>Welcome to a gastronomic journey where flavors dance on your palate and culinary artistry takes center stage. 
        Our restaurant review website is your passport to the world of delectable delights, offering insightful critiques
        and recommendations to satisfy every craving. From cozy neighborhood gems to haute cuisine destinations, we explore 
        the diverse tapestry of dining experiences. Immerse yourself in the symphony of tastes, textures, and aromas as we 
        guide you through the vibrant landscape of culinary excellence. Whether you seek trendy bistros, timeless classics, 
        or avant-garde eateries, our reviews provide a roadmap for both seasoned food enthusiasts and casual diners. 
        Join us in celebrating the ever-evolving world of gastronomy, where each review is a celebration of the passion 
        and creativity that fuels the heart of every kitchen. Embark on a culinary expedition with us and discover the 
        hidden gems that turn each meal into a memorable masterpiece.</p>
    </div>
    
    <div class="body-container">
        <div class="container-item" id="1">
            <h2>Timmy's Hot Chicken</h2>
            <p><u>Location:</u> 1040 W Gate City Blvd, Greensboro, NC 27403</p>
            <p><u>Specialties:</u> Nashville-style hot chicken</p>
            <p><u>Hours:</u> Tuesday through Sunday from 11am - 9pm</p>
        </div>

        <div class="inside-container">
            <div class="inside-container-item" id="img1">
                <img src="images/chickensandwich.jpg">
            </div>

            <div class="inside-container-item" id="img2">
                <img src="images/wings.jpg">
            </div>

            <div class="inside-container-item" id="img3">
                <img src="images/mac.jpg">
            </div>
        </div>
        
        <div class="desc" id="descone">
            <p><u>Description:</u> </p>
            <p><u>Cost:</u> </p>
        </div>

        <div class="container-item" id="2">
            <h2>Astro Dogs</h2>
            <p><u>Location:</u> 500 S Josephine Boyd St, Greensboro, NC 27403</p>
            <p><u>Specialties:</u> Korean-Style Corndogs</p>
            <p><u>Hours:</u> Varying hours wednesday through sunday</p>
        </div>

        <div class="inside-container">
            <div class="inside-container-item" id="img4">
                <img src="images/koreancorndog.jpg">
            </div>

            <div class="inside-container-item" id="img5">
                <img src="images/corncup.jpg">
            </div>

            <div class="inside-container-item">
                <img id="img6" src="images/Jarritos.jpg">
            </div>
        </div>

        <div class="desc" id="desctwo">
            <p><u>Description:</u> </p>
            <p><u>Cost:</u> </p>
        </div>

        <div class="container-item" id="3">
            <h2>Yum Yum Better Ice Cream</h2>
            <p><u>Location:</u> 1219 Spring Garden St, Greensboro, NC 27403</p>
            <p><u>Specialties:</u> Hot dogs and ice cream</p>
            <p><u>Hours:</u> Monday: 10:30am - 5:30pm, Tuesday - Friday: 10:30am - 9pm, Saturday: 10:30am - 5:30pm</p>
        </div>

        <div class="inside-container">
            <div class="inside-container-item">
                <img src="#">
            </div>

            <div class="inside-container-item">
                <img src="#">
            </div>

            <div class="inside-container-item">
                <img src="#">
            </div>
        </div>
    </div>

</body>

</html>